<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

.main-section {
    width: 100%;
    height: 100vh;
    background-image: url(about.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    width: 1200px;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.4);
}

.about-container {
    width: 100%;
    height: 24rem;
    background: rgb(155,234,184);
    background: linear-gradient(75deg, rgba(155,234,184,1) 16%, rgba(169,233,255,1) 48%, rgba(161,204,255,1) 83%, rgba(161,243,255,1) 94%);
}

.h4-about{
    color: white;
    text-align: start;
    text-decoration: underline;
    text-decoration-color: orange;
    text-decoration-thickness: 5px;
    text-decoration-style: solid;
}

.fa-x {
    color: white;
    text-align: end;
    cursor: pointer;
}

</style>


<body>
    <section class = "main-section">
        <div class = "main-container"> <!--container-->
            <i class="fa-solid fa-x"></i>
            <h4 class = "h4-about">ABOUT</h4>
            <div class = "about-container"></div>
        </div>
            
    </section>
   
        <ul class = "navigation">
                        
            <li><a href="index.html">HOME</a></li>      
                
            <li class=""><a href="intro.html">INTRO</a></li>
    
            <li class=""><a href="registration.html">REGISTRATION</a></li>
    
            <li class=""><a href="topics.html">TOPICS</a></li>
    
            <li class=""><a href="call.html">CALL FOR PAPER</a></li>
    
            <li class=""><a href="team.html">THE TEAM</a></li>
    
            <li class=""><a href="publication.html">PUBLICATION</a></li>
    
            <li class="aboutNav"><a href="about.html">ABOUT</a></li>
            </ul>

</body>

<script>
    
    document.querySelector(".aboutNav").classList.add('is-toggled');

    const textCredit = document.querySelector(".text-credit");
    const navigation = document.querySelector(".navigation");
    const main = document.querySelector(".main-section");

    function animation() {

        textCredit.classList.add('fade-up');
        navigation.classList.add('show-up');
        main.classList.add('show-up');
    }
    //render
    animation();
</script>

</html>